<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:background="#3689b0">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memory1left"
        android:src="@drawable/zebra"
        android:clickable="true"
        android:onClick="memoryGame1"
        android:tag="0"
        android:layout_alignParentTop="true"
        />

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/memory1right"
        android:src="@drawable/zebra"
        android:clickable="true"
        android:onClick="memoryGame1"
        android:tag="1"
        android:layout_alignParentBottom="true"
       />

</RelativeLayout>
