<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent"
    android:clickable="false"
    android:descendantFocusability="blocksDescendants"
    android:focusable="false"
    android:focusableInTouchMode="false"
    >

    <ImageView
        android:layout_width="50dp"
        android:layout_height="100dp"
        android:id="@+id/iconPicture"
        android:src="@drawable/zebra"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="flamingo"
        android:id="@+id/iconText"
        android:layout_below="@id/iconPicture"
        android:textSize="15dp"
        android:clickable="false"
        android:focusable="false"
        android:focusableInTouchMode="false"
        />


</RelativeLayout>
