<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        style="?android:attr/buttonStyleSmall"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text=" Let's go! "
        android:textColor="#fff"
        android:id="@+id/button3"
        android:layout_marginLeft="5dp"
        android:layout_marginTop="5dp"
        android:layout_alignParentTop="true"
        android:background="#006400"
        android:onClick="selectionComplete"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Quiz?"
        android:id="@+id/quizcheckBox"
        android:layout_toRightOf="@id/button3"
        />

    <LinearLayout
        android:id= "@+id/linearlay1"
        android:orientation="vertical"
        android:layout_alignParentLeft="true"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/button3"
        >

        <ListView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignParentTop="true"
            android:id="@+id/lv1"
            />
    </LinearLayout>

    <GridView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/gv1"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:numColumns="2"
        android:layout_toRightOf="@id/linearlay1"
        />



</RelativeLayout>
