<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent" android:layout_height="match_parent">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="DONE!"
        android:id="@+id/buttonDone"
        android:layout_alignParentBottom="true"
        android:layout_alignParentLeft="true"
        android:onClick="selectionDone" />
    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Reset"
        android:id="@+id/buttonReset"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:onClick="selectionReset"
        />

    <CheckBox
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Memory Game?"
        android:id="@+id/memoryGameCheckBox"
        android:layout_alignParentBottom="true"
        android:layout_centerHorizontal="true"
        />

    <RelativeLayout
        android:id="@+id/options"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@id/buttonDone"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true">


        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:id="@+id/scrollView"
            android:layout_alignParentTop="true"
            android:layout_centerHorizontal="true"
            android:scrollIndicators="right">

            <RelativeLayout
                android:orientation="vertical"
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1000"
                    android:src="@drawable/zebra"
                    android:clickable="true"
                    android:onClick="selectSet"
                    android:tag="1000"
                    android:alpha="1"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentTop="true"
                    android:layout_marginLeft="20dp"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1001"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1001"
                    android:alpha="1"
                    android:layout_alignParentTop="true"
                    android:layout_centerHorizontal="true" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1002"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1002"
                    android:alpha="1"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight = "true"
                    android:layout_marginRight="20dp"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1003"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1003"
                    android:alpha="1"
                    android:layout_below="@id/image1000"
                    android:layout_alignLeft="@id/image1000"
                    />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1004"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1004"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image1001" />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1005"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1005"
                    android:alpha="1"
                    android:layout_alignLeft="@id/image1002"
                    android:layout_below="@id/image1002"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1006"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1006"
                    android:alpha="1"
                    android:layout_below="@id/image1003"
                    android:layout_alignLeft="@id/image1003"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1007"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1007"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image1004"
                    />


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1008"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1008"
                    android:alpha="1"
                    android:layout_alignLeft="@id/image1005"
                    android:layout_below="@id/image1005"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1009"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1009"
                    android:alpha="1"
                    android:layout_below="@id/image1006"
                    android:layout_alignLeft="@id/image1006"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1010"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1010"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image1007"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1011"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1011"
                    android:alpha="1"
                    android:layout_alignLeft="@id/image1008"
                    android:layout_below="@id/image1008"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1012"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1012"
                    android:alpha="1"
                    android:layout_below="@id/image1009"
                    android:layout_alignLeft="@id/image1009"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1013"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1013"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image1010"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1014"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1014"
                    android:alpha="1"
                    android:layout_alignLeft="@id/image1011"
                    android:layout_below="@id/image1011"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1015"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1015"
                    android:alpha="1"
                    android:layout_below="@id/image1012"
                    android:layout_alignLeft="@id/image1012"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1016"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1016"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image1013"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1017"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1017"
                    android:alpha="1"
                    android:layout_alignLeft="@id/image1014"
                    android:layout_below="@id/image1014"/>

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1018"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1018"
                    android:alpha="1"
                    android:layout_below="@id/image1015"
                    android:layout_alignLeft="@id/image1015"/>


                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1019"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1019"
                    android:alpha="1"
                    android:layout_centerHorizontal="true"
                    android:layout_below="@id/image1016"
                    />

                <ImageView
                    android:layout_width="80dp"
                    android:layout_height="80dp"
                    android:id="@+id/image1020"
                    android:src="@drawable/zebra"
                    android:onClick="selectSet"
                    android:tag="1000"
                    android:alpha="1"
                    android:layout_alignLeft="@id/image1017"
                    android:layout_below="@id/image1017"/>

            </RelativeLayout>
        </ScrollView>


    </RelativeLayout>


</RelativeLayout>
